<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your applitegotion.
    |
    */
    'send_massage_mail' => 'مرحبا نحن موقع الوفاق الاخباري وصلتنا دعوه بانك
     تريد الاشتراك معانا اذا كان هذا البريد ملكك اضغط علي تاكيد ',
    'add user message admin' => 'تمت اضافه مستخدم جديد',
    'sumbit' => 'تاكيد',
    'name_of_website' => 'الوفاق الاخباري',
    'setting' => 'الاعدادات',
    'category'             => 'الاقسام',
    'categories'             => 'الاقسام',
    'total of categories' => 'كل الاقسام',
    'status'               => 'الحالة',
    'name category'        => 'اسم القسم',
    'description category' => 'وصف القسم',
    'add new category'   => 'اضافه قسم جديد',
    'add new artical'    => 'اضافه مقال جديد',
    'all category'       => ' عرض الاقسام ',
    'previous'           => '&laquo; Previous',
    'next'               => 'Next &raquo;',
    'opration'           => 'الإجراءات',
    'description'        => 'الوصف',
    'edit'               => 'تعديل',
    'delete'             => 'حذف',
    'active'             => 'نشط',
    'not active'         => 'غير نشط',
    'activeate'          => 'تفعيل',
    'not activeate'       =>  ' الغاء التفعيل ',
    'not auth'           => 'غير مسموح بذلك',
    'delete successful'  => 'تم الحذف بنجاح',
    'updated'             => 'تم التحديث بنجاح ',
    'members'            => 'الاعضاء',
    'posts'              => 'المقالات',
    // 'artical'            => 'المقالات',
    'all articals'       => 'جميع المقالات',
    'artical head'       => 'عنوان المقال',
    'artical info'       => 'بيانات المقال',
    'artical photo'      => ' صوره المقال',
    'artical desc'       => ' وصف المقال',
    'artical wirter'     => ' كاتب  المقال',
    'req'                => 'هذا الحقل  مطلوب',
    'content'            => 'المحتوي',
    'desc word'          => 'الكلمات دلاليه',
    'short desc'         => 'وصف قصير',
    'artical'            => 'المقال',
    'add artical'        => 'اضافه مقال',
    'edit artical'        => 'تعديل مقال',
    'show artical'       => 'عرض المقالات',
    'all articals'       => 'كل المقالات',
    'artical created'    => 'تمت اضافه المقال',
    'edit'               => 'تعديل',
    'show'               => 'عرض',
    'delete'             => 'حذف',
    'go back'            => 'تراجع',
    'add new user'       => 'إضافة مستخدم',
    'save'               => 'حفظ',
    'users'              => 'الاعضاء',
    'all user'           => ' كل الاعضاء',
    // 'add new user'       => 'اضافه عضو جديد',
    'name'               => 'الاسم',
    'email'              => 'البريد الالكتروني',
    'user photo'         => 'اسم المستخدم',
    'dashboard'          => 'الرئيسه',
    'user data'          => 'بيانات المستخدم',
    'update was done' => 'تم التحديث بنجاح',
    'change profile' => 'تغير صوره الملف الشخصي',
    'Notifications' =>  'الاشعارات',
    'new' => 'جديده',
    'project name' => 'الوفاق الاخباري',
    'grater view' => 'الاكثر مشاهده',
    'links' => 'الروابط',
    'prvicy' => 'سياسه الخصوصيه ',
    'how us' => 'من نحن',
    'contant us' => 'تواصل معنا',
    'show more' => 'عرض المزيد',
    'created done' => 'تاريخ النشر',
    'updated at' => 'تم التعديل',
    'views' => 'المشاهدات',
    'subscribe' => 'اشتراك',
    'write your email' => 'قم بكتابه البريد الاكتروني',
    'latest post' => 'اخر الاخبار',
    'unactive articals' => 'المقالات الغير نشطه',
    'un activeate' => ' الغاء التنشيط',
    'mail us' => 'راسلنا',
    'soical media' => "علي وسائل التواصل",
    'wait artical' => 'مقالات في انتظار الموافقه',
    'show all' => 'عرض الكل',
    'artical writer' => "كاتب المقال",
    'permissions' => 'الصلاحيات',

    'signin' => "تسجيل الدخول",
    'app_name' => ' اداره الموظفين',
    'place  sing to continue' =>  'عليك تسجيل الدخول للمتابعه',
    'email' => 'الايميل',
    'password' => 'كلمه المرور',
    'login with facebock' => 'تسجيل بواسطه فيس بوك',
    'login with googel' => 'تسجيل  بحساب قوقل  ',
    'login in' => 'تسجيل الدخول',
    'forget password' => "نسيت كلمه المرور",
    'create new acount' => 'انشاء حساب جديد',
    // side bar words
    'dashboard' => 'الرئيسه',
    'show users' => 'عرض المستخدمين',
    'archive users' => 'ارشيف  المستخدمين',
    'users' => 'المستخدمين',
    'add users' => ' اضافه مستخدمين ',
    'permissions' => ' الصلاحيات',
    'show permissions' => ' عرض الصلاحيات',
    'add permissions' => ' اضافه الصلاحيات',
    'setting' => 'الاعدادات',
    'error' => 'خطاء',
    'some thing went worng' => 'يوجد خطاء لم تتم العمليه',
    // permissions table
    'all data from permissions' => 'كل بيانات الصلاحيات في الجدول ادناه',
    'all data from categories' => 'كل بيانات الاقسام في الجدول ادناه',
    'all data from employee' => 'كل بيانات الصلاحيات في الجدول ادناه',
    'all data from articals' => 'كل بيانات المقالات في الجدول ادناه',
    'table permissions' => 'جدول الصلاحيات',
    'table users' => 'جدول المستخدمين',
    'table articals' => 'جدول المقالات',
    'cancel' => 'تراجع',
    'table jobs' => 'جدول الوظائف',
    'table company' => 'جدول الشركات',
    'table categories' => 'جدول اقسام الشركات',
    'oprations' => 'العمليات',
    'name' => 'الاسم ',
    'new Roles' => 'صلاحيه جديده',
    'new user' => 'مستخدم جديد',
    'new jobs' => 'وظيفه  جديده',
    'new category' => 'قسم جديد',
    'new company' => 'شركه جديده',
    'new employee' => 'موظف جديد',
    'save' => 'حفظ',
    'show' => 'عرض',
    'status' => 'الحاله',
    'not active' => 'غير نشط',
    'do not active' => 'الغاء التنشيط',
    'do active' => 'تنشيط',
    'active' => ' نشط',
    'descriptions' => 'الوصف',
    'salary' => 'المرتب',
    'const_salary' => 'حافز القسم',
    'categories mangement' => 'اداره الاقسام',
    'categories' => 'الاقسام',
    'mange jobs' => 'اداره الوظائف',
    'update user' => 'تحديث مستخدمين',
    'users mangement' => 'اداره المستخدمين',
    'edit jobs' => 'تعديل الوظائف',
    'show employee' => 'عرض الموظفين',
    'add employee' => 'اضافه موظف',
    'edit employee' => 'تعديل موظف',
    'employee' =>  'الموظفين',
    'employee mangement' => ' اداره الموظفين',
    'company' => 'الشركات ',
    'comapny mangement' => 'اداره الشركات',
    'show company' => ' عرض الشركات ',
    'add company' => '  اضافه الشركات ',
    'add jobs' => '  اضافه وظيفه ',
    'jobs' => 'الوظائف',
    'show jobs' => ' عرض الوظائف  ',
    'edit company' => ' تعديل الشركه ',
    'edit company' => ' تعديل الشركه ',
    'comapny categories' => 'اقسام الشركات',
    'add category' => 'اضافه قسم ',
    'edit category' => 'تعديل قسم ',
    'show categories' => ' عرص الاقسام',
    'insert done successful' => 'تم ادخال البيانات بنجاح',
    'insert employee data' => 'ادخل بايانات الموظف',
    'Personal Information' => 'البيانات الشخصيه',
    'personal information' => 'البيانات الشخصيه',
    'id' => 'المعرف',
    'new attachmet' => ' اضافه مرفق',
    'attachmet name' => 'اسم المرفق',
    'Billing Information' => 'بيانات التوظيف',
    'age' => 'العمر',
    'attachmet' => 'المرفقات',
    'phone' => 'رقم الهاتف',
    'job' => 'الوظيفه',
    'category' => 'القسم',
    'table employee' => 'جدول الموظفين',
    'due date' => 'تاريخ الانضمام',
    'main salary' => 'الراتب الاساسي',
    'all salary' => 'الراتب الكلي',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'employee information' => ' بيانات الموظف',
    'employee details' => 'تفاصيل وتقرير الموظف',
    'employee attachment' => 'مرفقات الموظف',
    'employee work data' => 'بيانات عمل الموظف',
    'salaries' => 'الرواتب',
    'add salaries' => 'تسليم الرواتب',
    'table employee not had a salary' => 'جدول رواتب الموظفين',
    'pay salary' => 'دفع الراتب',
    'done salary' => 'تم التسليم بواسطه',
    'pay' => 'دفع',
    'print' => 'طباعه',
    'add user message' => 'اهلا لقد وصل الايميل الخاص بك الي لوحه تسجيل الادمن
    في موقنا الخاص اذا كنت انت اضغط علي زر التاكيد',
    'thank message' => 'شكرا علي التواصل معنا',
    'confrim' => 'تاكيد',
    'table categoires' => 'جدول الاقسام',
    'watch too' => 'شاهد ايضا', 'wirter chose' => 'اختيارات المحريرين',
    'pupular view' => 'الاكثر مشاهده',
];